<!DOCTYPE html>
<html lang="en"
<head>
<title>Jayden Layh's shitty site.</title>
<meta name="application-name" content="Shitty site">
<meta name="keywords" content="Shit site, ass, website">
<style>
img {width: 500px;
border-radius: 10px;
}
header {
  position: sticky;
  top: 0;
}
body{
    margin: 0;
    padding: 0;
}

h1{
    margin: 0;
    padding: 0;
}

.box {
  background-color: green;
  overflow: hidden;
}
.box2 {
background-color: red;
overflow: hidden;
}
.box3 {
    float: left;
    width: 500px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid blue;
    background-color: white;
}
/* Dropdown Button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 15px;
  font-size: 16px;
  border: none;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.assa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

</style>
</head>
<body style="background-color:magenta;">

  <header>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Family guy
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="gags/index.html">goofs and funni </a>
          <a href="stewie/index.html">stewbie imag</a>
          <a href="peter/index.html">something something petar</a>
        </div>
      </div>
        <div class="dropdown">
        <button class="dropbtn">Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>

  </header>


  <br>
  <div class="box3">
    <font face = "Comic sans MS" size =" 5" style="color: black;">Hi, I'm Jayden, Why are you on my site?</font>
    <p style="color:black;">
      Seriosly, this shit sucks, you prob should leave here. Leave please.
      <br>
      <br>
      <br>

      Ok fine you can stay but at least check out my buddy's twitch.

    </p>
  </div>


  <div class="box3">
    <p style="color:black;">
      
    </p>
  </div>
  <br>
  <style media="screen">

  </style>
  <script src="js/index.js"></script>
