<!DOCTYPE html>
<html lang="en"
<head>
<title>Stewie</title>
<style>
img {width: 500px;
border-radius: 10px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: red;
  color: black;
}
</style>

<body style="background-color:green;">
  <div class="topnav">
    <a href="../index.html">HOME</a>
    <a href="../gags/index.html">top 6 moments</a>
    <a class="active" href="index.html">Stewie images!</a>
    <a href="../brian/index.html">brian dieing, part one</a>
    <a href="../peter/index.html">peter funni moments</a>
  </div>
<br>
<font face = "Comic sans MS" size =" 5" style="color: #FF00FF">Top 5 stewie images from famili guy</font>
<br>
<font face = "Comic sans MS" size =" 4" style="color: #FF00FF">Part one, stewie's time machine.</font>
<br>
<img src="../music/time.jpg" width="1000" height="500" </img>
<p style="color:black;">Stewie Griffen is a pretty smart kid, and his inventions are even smarter, stewie has managed to defy all laws of time and space, causing rifts through time, and allowing you to make a trip through time. These episodes were some of the best in my oppinon, and I love talking about them, Especially how brian gets ressurected so we can cause more torture to him<p>
<p style="color:black;">Thanks for reading!!!<p>
